<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arushi.learningproject1.MainActivity">

    <ImageView
        android:id="@+id/pb"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/desc_loader"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageView-->
        <!--android:id="@+id/pb_round"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:background="@drawable/avd_animated_round"-->
        <!--android:contentDescription="@string/desc_round_loader"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@id/pb" />-->
</android.support.constraint.ConstraintLayout>
